<!DOCTYPE html>
<html>

  <head>
       
	<!--BOOTSTRAP STYLING-->
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
	<title>Om mig</title>
    
  </head>

  <body>
  
    <!--NAVIGATION BAR-->  
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="about.html">Om mig</a></li>    
          <li><a href="blog.html">Blogg</a></li>		  
        </ul>
        <ul class="pull-right">          
          
          <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="contacts.html">Kontakter</a></li>
        </ul>
      </div>
    </div>

    <!--MAIN BLOCK WITH LOGO AND IMAGE-->
    <div class="jumbotron">
    
      <div class="container">
        <a href="main.html"><h1>Less is More. I am More.</h1></a>
        <p>Webbdesign och webbutveckling av Katarina Chernyavskaya</p>      
      </div>
    </div> 

	<!--CONTEXT BLOCK-->
    <div class="neighborhood-guides">
      <div class="container">
        <h2>Mina kunskaper</h2>
		<p>Hej, alihoppa! Jag heter Katarina och jag &auml;r webbdesigner. Jag f&ouml;ddes i <a href="https://www.youtube.com/watch?v=nASqSOtXkhk">Vitryssland</a>, men bor och arbetar i Sverige nu.</p>
	
	<table>
	<tr><td>HTML&amp;CSS</td><td><progress value="85" max="100"></progress></td></tr>
	<tr><td>Javascript</td><td><progress value="20" max="100"></progress></td></tr>
	<tr><td>Adobe Photoshop</td><td><progress value="95" max="100"></progress></td></tr>
	<tr><td>Adobe Illustrator</td><td><progress value="75" max="100"></progress></td></tr>
	<tr><td>Responsive design</td><td><progress value="20" max="100"></progress></td></tr>
	<tr><td>Bootstrap</td><td><progress value="35" max="100"></progress></td></tr>
	<tr><td>UI&amp;UX testing</td><td><progress value="45" max="100"></progress></td></tr>
	<tr><td>Typography</td><td><progress value="50" max="100"></progress></td></tr>
	</table>
    	
     </div>
    </div>
    
     <!--FOOTER-->
	 <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Webbdesign</h3>
			<p>Layouts, UI&amp;UX design, redesign</p>
			<p><a href="#">Titta p&aring; mer exempler</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Webbutveckling</h3>
			<p>Frameworks, scripts, layouts</p>
			<p><a href="#">Titta p&aring; mer exempler</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Grafisk design</h3>
			<p>Logo, affish, corporate grafisk stil</p>
			<p><a href="#">Titta p&aring; mer exempler</a></p>
		  </div>
	    </div>
	  </div>
	</div>
	
	
  </body>
</html>