<!DOCTYPE html>
<head>
  <title>Carousel content for portfolio page</title>
</head>
<body>

        <div class="content"><img src="images/projekt1.jpg" alt="Motefee projekt"><p>Corporate design</p></div>
        <div class="content"><img src="images/projekt2.jpg" alt="Freemlance projekt"><p>Logo design</p></div>
        <div class="content"><img src="images/projekt3.jpg" alt="Motefee projekt"><p>UX design</p></div>
        <div class="content"><img src="images/projekt4.jpg" alt="Softclub projekt"><p>Affisch design</p></div>
        <div class="content"><img src="images/projekt5.jpg" alt="Energizer projekt"><p>Grafisk design</p></div>
        <div class="content"><img src="images/projekt6.jpg" alt="Aegee projekt"><p>Postcard design</p></div>
    </body>

</html>