/*NAVIGATION BAR*/
.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

/*MAIN BLOCK WITH LOGO AND IMAGE*/
.jumbotron {
  background-image:url('images/me.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron a{
text-decoration:none;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #d6b501;
  font-size: 48px;  
  font-family: 'Farewell Regular', sans-serif;
  font-weight: bold;
}

.jumbotron h1:hover{
color:#fff;
background-color:#d6b501;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

/*FOOTER*/
.learn-more {
  background-color: #2f2f2e;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color:#d6b501;
}

.learn-more a {
  color: #5c5c5b;
}

.learn-more a:link{
color: #5c5c5b;
}

.learn-more a:hover{
color:#fff;
background:#d6b501;
}

.learn-more p{
color:#fff;
}

/*CONTEXT BLOCK*/
.neighborhood-guides{
    background-color:#fff;
    border-bottom: 1px solid #dbdbdb;
    }
    
.neighborhood-guides h2{
    color:#d6b501;
    font-size:21px;
    }
    
.neighborhood-guides p{
    font-size:15px;
    margin-bottom:30px;
    }
		
.thumbnail p{
text-align:center;
margin-top:5px;
}

.neighborhood-guides .center{
text-align:center;
}

/*ABOUT PAGE*/
progress[value]{
-webkit-appearance: none;
width:980px;
border-radius: 2px;
}

progress::-moz-progress-bar { 
background: #5c5c5b; }

table{
margin-bottom:25px;
}

tr, td{
padding:5px;
}

/*CONTACT FORM CONTACT PAGE */
#w{
margin-left:150px;
margin-bottom:20px;
}

#w h1{
color:#d6b501;
font-size:21px;
margin-left:60px;
margin-bottom:20px;
}
form .row {
display: block;
padding: 7px 8px;
margin-bottom: 7px;
margin-left:30px;
}
form .row:hover {
background: #5c5c5b;
}

form label {
display: inline-block;
font-size: 16px;
font-weight: normal;
width: 400px;
padding: 6px 0;
color: #464646;
vertical-align: top;
margin-left:30px;
}
form .req { color: #ca5354; }

form .note {
font-size: 18px;
line-height: 1.33em;
font-weight: bold;
padding: 2px 7px;
margin-bottom: 10px;
margin-left:50px;
}

form input:focus, form textarea:focus { outline: none; }

/* placeholder styles: http://stackoverflow.com/a/2610741/477958 */
::-webkit-input-placeholder { color: #aaafbd; font-style: italic; } /* WebKit */
:-moz-placeholder { color: #aaafbd; font-style: italic; } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color: #aaafbd; font-style: italic; } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color: #aaafbd; font-style: italic; } /* Internet Explorer 10+ */

form  .txtarea {
display: inline-block;
padding: 8px 9px;
padding-right: 30px;
width: 700px;
font-family: 'Shift', sans-serif;;
font-size: 18px;
font-weight: normal;
color: #d6b501;
border:1px solid #2f2f2e;
}

form .txt{
display: inline-block;
padding: 8px 9px;
padding-right: 30px;
width: 700px;
font-family: 'Shift', sans-serif;;
font-size: 18px;
font-weight: normal;
color: #d6b501;
border:1px solid #2f2f2e;
}

form .center{
margin-left:60px;
font-size:21px;
}

form .center:hover{
color:#d6b501;
font-size:21px;
border: #fff;
}

.row .message{
width:400px;
}

/*BLOG PAGE*/
.blog_description  {
text-align: center;
border:none;
background-color:none;
margin-bottom:10px;
}

