<!DOCTYPE html>
<html>

  <head>
  
    <!--BOOTSTRAP STYLING-->
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
	<title>Min webbsida</title>
    
  </head>

  <body>
  
    <!--NAVIGATION BAR-->
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="about.html">Om mig</a></li>    
          <li><a href="blog.html">Blogg</a></li>		  
        </ul>
        <ul class="pull-right">          
          
          <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="contacts.html">Kontakter</a></li>
        </ul>
      </div>
    </div>

	<!--MAIN BLOCK WITH LOGO AND IMAGE-->
    <div class="jumbotron">
    
      <div class="container">
        <a href="main.html"><h1>Less is More. I am More.</h1></a>
        <p>Ny strategi f&ouml;r Internet och manniskor av Katarina Chernyavskaya</p>      
      </div>
    </div> 

	<!--CONTEXT BLOCK-->
    <div class="neighborhood-guides">
      <div class="container">
        <h2>Mina senaste projekter</h2>
          <p>Jag &auml;r "self-maid" utvecklare som har mycket energi att l&auml;ra sig nya teknologi. J&auml;mt och st&auml;ndigt!!!</p>
        <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="images/projekt1.jpg" alt="Admeta projekt"/>
              <p>Admeta</p>
          </div>
          <div class="thumbnail">
            <img src="images/projekt2.jpg" alt="Freemlance projekt"/>
              <p>Freemlance</p>
          </div>
        </div>
         <div class="col-md-4">
           <div class="thumbnail">
             <img src="images/projekt3.jpg" alt="Motefee projekt"/>
               <p>Motefee</p>
         </div>
         <div class="thumbnail">
           <img src="images/projekt4.jpg" alt="Softclub projekt"/>
             <p>Softclub</p>
         </div>
         </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/projekt5.jpg" alt="Startup Technologies projekt"/>
            <p>Startup Technologies</p>
       </div>
         <div class="thumbnail">
           <img src="images/projekt6.jpg" alt="Energizer projekt"/>
             <p>Energizer</p>
        </div>
        </div>
    </div>
    </div>
    </div>
    
	<!--FOOTER-->
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Webbdesign</h3>
			<p>Layouts, UI&amp;UX design, redesign</p>
			<p><a href="#">Titta p&aring; mer exempler</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Webbutveckling</h3>
			<p>Frameworks, scripts, layouts</p>
			<p><a href="#">Titta p&aring; mer exempler</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Grafisk design</h3>
			<p>Logo, affish, corporate grafisk stil</p>
			<p><a href="#">Titta p&aring; mer exempler</a></p>
		  </div>
	    </div>
	  </div>
	</div>
	
	
  </body>
</html>